{
	"name": "pi-ollama-models",
	"version": "1.1.0",
	"type": "module",
	"main": "index.ts",
	"keywords": ["pi-package"],
	"pi": {
		"extensions": ["./index.ts"]
	},
	"engines": {
		"node": ">=22"
	}
}
