{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx .claude/skills/pi-mailbox/scripts/check-inbox.ts --quiet 2>/dev/null"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx .claude/skills/pi-mailbox/scripts/cleanup.ts 2>/dev/null"
          }
        ]
      }
    ]
  }
}
